receiver/postgresqlreceiver/metadata.yaml (before)
name: postgresql

labels:
  database:
    description: The name of the database.
  table:
    description: The schema name followed by the table name.
  source:
    description: The block read source type.
    enum: [ heap_read, heap_hit, idx_read, idx_hit, toast_read, toast_hit, tidx_read, tidx_hit ]  
  operation:
    description: The database operation.
    enum: [ seq, seq_tup_read, idx, idx_tup_fetch ]
  state:
    description: The tuple (row) state.
    enum: [ dead, live ]


metrics:
  postgresql.blocks_read:
    description: The number of blocks read.
    units: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [ database, table, source ]
  postgresql.commits:
    description: The number of commits.
    units: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [ database ]
  postgresql.db_size:
    description: The database disk usage.
    units: By
    data:
      type: gauge
    labels: [ database ]
  postgresql.backends:
    description: The number of backends.
    units: 1
    data:
      type: gauge
    labels: [ database ]
  postgresql.rows:
    description: The number of rows in the database.
    units: 1
    data:
      type: gauge
    labels: [ database, table, state ]
  postgresql.operations:
    description: The number of db row operations.
    units: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [ database, table, operation ]
  postgresql.rollbacks:
    description: The number of rollbacks.
    units: 1
    data:
      type: gauge
      monotonic: true
      aggregation: cumulative
    labels: [ database ]

receiver/postgresqlreceiver/metadata.yaml (after)
name: postgresql

labels:
  database:
    description: The name of the database.
  table:
    description: The schema name followed by the table name.
  source:
    description: The block read source type.
    enum: [ heap_read, heap_hit, idx_read, idx_hit, toast_read, toast_hit, tidx_read, tidx_hit ]  
  operation:
    description: The database operation.
    enum: [ seq, seq_tup_read, idx, idx_tup_fetch ]
  state:
    description: The tuple (row) state.
    enum: [ dead, live ]


metrics:
  postgresql.blocks_read:
    description: The number of blocks read.
    units: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [ database, table, source ]
  postgresql.commits:
    description: The number of commits.
    units: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [ database ]
  postgresql.db_size:
    description: The database disk usage.
    units: By
    data:
      type: gauge
    labels: [ database ]
  postgresql.backends:
    description: The number of backends.
    units: 1
    data:
      type: gauge
    labels: [ database ]
  postgresql.rows:
    description: The number of rows in the database.
    units: 1
    data:
      type: gauge
    labels: [ database, table, state ]
  postgresql.operations:
    description: The number of db row operations.
    units: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [ database, table, operation ]
  postgresql.rollbacks:
    description: The number of rollbacks.
    units: 1
    data:
      type: gauge
      monotonic: true
      aggregation: cumulative
    labels: [ database ]

receiver/postgresqlreceiver/metadata.yaml (diff)
@@ -21,7 +21,7 @@ metrics:
     description: The number of blocks read.
     units: 1
     data:
-      type: int sum
+      type: sum
       monotonic: true
       aggregation: cumulative
     labels: [ database, table, source ]
@@ -29,7 +29,7 @@ metrics:
     description: The number of commits.
     units: 1
     data:
-      type: int sum
+      type: sum
       monotonic: true
       aggregation: cumulative
     labels: [ database ]
@@ -55,7 +55,7 @@ metrics:
     description: The number of db row operations.
     units: 1
     data:
-      type: int sum
+      type: sum
       monotonic: true
       aggregation: cumulative
     labels: [ database, table, operation ]
