receiver/elasticsearchreceiver/metadata.yaml (before)
name: elasticsearchreceiver

labels:
  server_name:
    description: The name of the server or node the metric is based on.
  cache_name:
    description: Type of cache
    enum:
    - field
    - query
    - request
  gc_type:
    description: Type of garbage collection
    enum:
    - young
    - old
  direction:
    description: Data direction
    enum:
    - receive
    - transmit
  document_type:
    description: Type of document count
    enum:
    - live
    - deleted
  shard_type:
    description: State of the shard
    enum:
    - active
    - relocating
    - initializing
    - unassigned
  operation:
    description: Type of operation
    enum:
    - get 
    - delete
    - index
    - query
    - fetch
  memory_type:
    description: Type of memory
    enum:
    - heap
    - non-heap
  thread_pool_name:
    description: Thread pool name

metrics:
  # these metrics are from node stats
  elasticsearch.cache_memory_usage:
    description: Size in bytes of the caches.
    unit: by
    data:
      type: gauge
    labels: [server_name, cache_name]
  elasticsearch.evictions:
    description: Evictions from each cache
    unit: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [server_name, cache_name]
  elasticsearch.gc_collection:
    description: Garbage collection count.
    unit: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [server_name, gc_type]
  elasticsearch.memory_usage:
    description: Size in bytes of memory.
    unit: by
    data:
      type: gauge
    labels: [server_name, memory_type]
  elasticsearch.network:
    description: Number of bytes transmitted and received on the network.
    unit: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [server_name, direction]
  elasticsearch.current_documents:
    description: Number of documents in the indexes on this node.
    unit: 1
    data:
      type: gauge
    labels: [server_name, document_type]
  elasticsearch.http_connections:
    description: Number of open HTTP connections to this node. 
    unit: 1
    data:
      type: gauge
    labels: [server_name]
  elasticsearch.open_files:
    description: Number of open file descriptors held by the server process. 
    unit: 1
    data: 
      type: gauge
    labels: [server_name]
  elasticsearch.server_connections:
    description: Number of open network connections to the server. 
    unit: 1
    data:
      type: gauge
    labels: [server_name]
  elasticsearch.operations:
    description: Number of operations completed
    unit: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [server_name, operation]
  elasticsearch.operation_time:
    description: Time in ms spent on operations
    unit: ms
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [server_name, operation]
  elasticsearch.peak_threads:
    description: Maximum number of open threads that have been open concurrently in the server JVM process.
    unit: 1
    data:
      type: gauge
    labels: [server_name]
  elasticsearch.storage_size:
    description: Size in bytes of the document storage on this node.
    unit: by
    data:
      type: gauge
    labels: [server_name]
  elasticsearch.threads:
    description: Number of open threads in the server JVM process.
    unit: by
    data:
      type: gauge
    labels: [server_name]
  
  # these metrics are from cluster stats
  elasticsearch.data_nodes:
    description: Number of data nodes in the cluster.
    unit: 1
    data:
      type: gauge
    labels: []
  elasticsearch.nodes:
    description: Number of nodes in the cluster. 
    unit: 1
    data:
      type: gauge
    labels: []

  # these metrics are from cluster health
  elasticsearch.shards:
    description: Number of shards
    unit: 1
    data:
      type: gauge
    labels: [shard_type]

  # thread pool metrics
  elasticsearch.thread_pool.threads:
    description: Number of threads in the pool.
    unit: 1
    data:
      type: gauge
    labels: [thread_pool_name]
  elasticsearch.thread_pool.queue:
    description: Number of tasks in the queue for the thread pool.
    unit: 1
    data:
      type: gauge
    labels: [thread_pool_name]
  elasticsearch.thread_pool.active:
    description: Number of active threads in the thread pool.
    unit: 1
    data:
      type: gauge
    labels: [thread_pool_name]
  elasticsearch.thread_pool.rejected:
    description: Number of tasks rejected by the thread pool executor.
    unit: 1
    data:
      type: sum
      aggregation: cumulative
    labels: [thread_pool_name]
  elasticsearch.thread_pool.completed:
    description: Number of tasks completed by the thread pool executor.
    unit: 1
    data:
      type: sum
      aggregation: cumulative
    labels: [thread_pool_name]

receiver/elasticsearchreceiver/metadata.yaml (after)
name: elasticsearchreceiver

labels:
  server_name:
    description: The name of the server or node the metric is based on.
  cache_name:
    description: Type of cache
    enum:
    - field
    - query
    - request
  gc_type:
    description: Type of garbage collection
    enum:
    - young
    - old
  direction:
    description: Data direction
    enum:
    - receive
    - transmit
  document_type:
    description: Type of document count
    enum:
    - live
    - deleted
  shard_type:
    description: State of the shard
    enum:
    - active
    - relocating
    - initializing
    - unassigned
  operation:
    description: Type of operation
    enum:
    - get 
    - delete
    - index
    - query
    - fetch
  memory_type:
    description: Type of memory
    enum:
    - heap
    - non-heap
  thread_pool_name:
    description: Thread pool name

metrics:
  # these metrics are from node stats
  elasticsearch.cache_memory_usage:
    description: Size in bytes of the caches.
    unit: by
    data:
      type: gauge
    labels: [server_name, cache_name]
  elasticsearch.evictions:
    description: Evictions from each cache
    unit: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [server_name, cache_name]
  elasticsearch.gc_collection:
    description: Garbage collection count.
    unit: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [server_name, gc_type]
  elasticsearch.gc_collection_time:
    description: Garbage collection time.
    unit: ms
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [server_name, gc_type]
  elasticsearch.memory_usage:
    description: Size in bytes of memory.
    unit: by
    data:
      type: gauge
    labels: [server_name, memory_type]
  elasticsearch.network:
    description: Number of bytes transmitted and received on the network.
    unit: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [server_name, direction]
  elasticsearch.current_documents:
    description: Number of documents in the indexes on this node.
    unit: 1
    data:
      type: gauge
    labels: [server_name, document_type]
  elasticsearch.http_connections:
    description: Number of open HTTP connections to this node. 
    unit: 1
    data:
      type: gauge
    labels: [server_name]
  elasticsearch.open_files:
    description: Number of open file descriptors held by the server process. 
    unit: 1
    data: 
      type: gauge
    labels: [server_name]
  elasticsearch.server_connections:
    description: Number of open network connections to the server. 
    unit: 1
    data:
      type: gauge
    labels: [server_name]
  elasticsearch.operations:
    description: Number of operations completed
    unit: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [server_name, operation]
  elasticsearch.operation_time:
    description: Time in ms spent on operations
    unit: ms
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [server_name, operation]
  elasticsearch.peak_threads:
    description: Maximum number of open threads that have been open concurrently in the server JVM process.
    unit: 1
    data:
      type: gauge
    labels: [server_name]
  elasticsearch.storage_size:
    description: Size in bytes of the document storage on this node.
    unit: by
    data:
      type: gauge
    labels: [server_name]
  elasticsearch.threads:
    description: Number of open threads in the server JVM process.
    unit: by
    data:
      type: gauge
    labels: [server_name]
  
  # these metrics are from cluster stats
  elasticsearch.data_nodes:
    description: Number of data nodes in the cluster.
    unit: 1
    data:
      type: gauge
    labels: []
  elasticsearch.nodes:
    description: Number of nodes in the cluster. 
    unit: 1
    data:
      type: gauge
    labels: []

  # these metrics are from cluster health
  elasticsearch.shards:
    description: Number of shards
    unit: 1
    data:
      type: gauge
    labels: [shard_type]

  # thread pool metrics
  elasticsearch.thread_pool.threads:
    description: Number of threads in the pool.
    unit: 1
    data:
      type: gauge
    labels: [thread_pool_name]
  elasticsearch.thread_pool.queue:
    description: Number of tasks in the queue for the thread pool.
    unit: 1
    data:
      type: gauge
    labels: [thread_pool_name]
  elasticsearch.thread_pool.active:
    description: Number of active threads in the thread pool.
    unit: 1
    data:
      type: gauge
    labels: [thread_pool_name]
  elasticsearch.thread_pool.rejected:
    description: Number of tasks rejected by the thread pool executor.
    unit: 1
    data:
      type: sum
      aggregation: cumulative
    labels: [thread_pool_name]
  elasticsearch.thread_pool.completed:
    description: Number of tasks completed by the thread pool executor.
    unit: 1
    data:
      type: sum
      aggregation: cumulative
    labels: [thread_pool_name]

receiver/elasticsearchreceiver/metadata.yaml (diff)
@@ -71,6 +71,14 @@ metrics:
       monotonic: true
       aggregation: cumulative
     labels: [server_name, gc_type]
+  elasticsearch.gc_collection_time:
+    description: Garbage collection time.
+    unit: ms
+    data:
+      type: sum
+      monotonic: true
+      aggregation: cumulative
+    labels: [server_name, gc_type]
   elasticsearch.memory_usage:
     description: Size in bytes of memory.
     unit: by
