receiver/couchdbreceiver/metadata.yaml (before)
name: couchdbreceiver

labels:
  node_name:
    description: The name of the node.
  http_method:
    description: An HTTP request method.
    enum: [ COPY, DELETE, GET, HEAD, OPTIONS, POST, PUT ]
  response_code:
    description: An HTTP status code.
    enum: [ http_200, http_201, http_202, http_204, http_206, http_301, http_302, http_304, http_400, http_401, http_403, http_404, http_405, http_406, http_409, http_412, http_413, http_414, http_415, http_416, http_417, http_500, http_501, http_503]

metrics:
  couchdb.request_time:
    description: The average request time.
    unit: 1
    data:
      type: gauge
    labels: [ node_name ]
  couchdb.httpd_bulk_requests:
    description: The bulk request count.
    unit: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [ node_name ]
  couchdb.httpd_request_methods:
    description: The HTTP request method count.
    unit: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [ node_name, http_method ]
  couchdb.httpd_response_codes:
    description: The HTTP request method count.
    unit: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [ node_name, response_code ]
  couchdb.httpd_temporary_view_reads:
    description: The temporary view reads count.
    unit: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [ node_name ]
  couchdb.view_reads:
    description: The view reads count.
    unit: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [ node_name ]
  couchdb.open_databases:
    description: The number of open databases.
    unit: 1
    data:
      type: gauge
    labels: [ node_name ]
  couchdb.open_files:
    description: The number of open files.
    unit: 1
    data:
      type: gauge
    labels: [ node_name ]
  couchdb.reads:
    description: The database read count.
    unit: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [ node_name ]
  couchdb.writes:
    description: The database write count.
    unit: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [ node_name ]

receiver/couchdbreceiver/metadata.yaml (after)
name: couchdbreceiver

labels:
  node_name:
    description: The name of the node.
  http_method:
    description: An HTTP request method.
    enum: [ COPY, DELETE, GET, HEAD, OPTIONS, POST, PUT ]
  response_code:
    description: An HTTP status code.
    enum: [ http_200, http_201, http_202, http_204, http_206, http_301, http_302, http_304, http_400, http_401, http_403, http_404, http_405, http_406, http_409, http_412, http_413, http_414, http_415, http_416, http_417, http_500, http_501, http_503]

metrics:
  couchdb.request_time:
    description: The average request time.
    unit: 1
    data:
      type: gauge
    labels: [ node_name ]
  couchdb.httpd_bulk_requests:
    description: The bulk request count.
    unit: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [ node_name ]
  couchdb.requests:
    description: The requests count.
    unit: 1
    data:
      type: gauge
    labels: [ node_name ]
  couchdb.httpd_request_methods:
    description: The HTTP request method count.
    unit: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [ node_name, http_method ]
  couchdb.httpd_response_codes:
    description: The HTTP request method count.
    unit: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [ node_name, response_code ]
  couchdb.httpd_temporary_view_reads:
    description: The temporary view reads count.
    unit: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [ node_name ]
  couchdb.view_reads:
    description: The view reads count.
    unit: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [ node_name ]
  couchdb.open_databases:
    description: The number of open databases.
    unit: 1
    data:
      type: gauge
    labels: [ node_name ]
  couchdb.open_files:
    description: The number of open files.
    unit: 1
    data:
      type: gauge
    labels: [ node_name ]
  couchdb.reads:
    description: The database read count.
    unit: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [ node_name ]
  couchdb.writes:
    description: The database write count.
    unit: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [ node_name ]

receiver/couchdbreceiver/metadata.yaml (diff)
@@ -25,6 +25,12 @@ metrics:
       monotonic: true
       aggregation: cumulative
     labels: [ node_name ]
+  couchdb.requests:
+    description: The requests count.
+    unit: 1
+    data:
+      type: gauge
+    labels: [ node_name ]
   couchdb.httpd_request_methods:
     description: The HTTP request method count.
     unit: 1
