receiver/mysqlreceiver/metadata.yaml (before)
name: mysqlreceiver

labels:
  buffer_pool_pages_state:
    description: The buffer pool pages types
    enum: [data, dirty, flushed, free, misc, total]
  buffer_pool_operations_state:
    description: The buffer pool operations types
    enum: [read_ahead_rnd, read_ahead, read_ahead_evicted, read_requests, reads, wait_free, write_requests]
  buffer_pool_size_state:
    description: The buffer pool size types
    enum: [data, dirty, size]
  command_state:
    description: The command types
    enum: [execute, close, fetch, prepare, reset, send_long_data]
  handler_state:
    description: The handler types
    enum: [commit, delete, discover, external_lock, mrr_init, prepare, read_first, read_key, read_last, read_next, read_prev, read_rnd, read_rnd_next, rollback, savepoint, savepoint_rollback, update, write]
  double_writes_state:
    description: The doublewrite types
    enum: [pages_written, writes]
  log_operations_state:
    description: The log operation types
    enum: [waits, write_requests, writes]
  operations_state:
    description: The operation types
    enum: [fsyncs, reads, writes]
  page_operations_state:
    description: The page operation types
    enum: [created, read, written]
  row_locks_state:
    description: The row lock type
    enum: [waits, time]
  row_operations_state:
    description: The row operation type
    enum: [deleted, inserted, read, updated]
  locks_state:
    description: The table locks type
    enum: [immediate, waited]
  sorts_state:
    description: The sort count type
    enum: [merge_passes, range, rows, scan]
  threads_state:
    description: The thread count type
    enum: [cached, connected, created, running]

metrics:
  mysql.buffer_pool_pages:
    description: Buffer pool page count
    unit: 1
    data:
      type: double gauge
    labels: [buffer_pool_pages_state]
  mysql.buffer_pool_operations:
    description: Buffer pool operation count
    unit: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [buffer_pool_operations_state]
  mysql.buffer_pool_size:
    description: Buffer pool size
    unit: 1
    data:
      type: double gauge
    labels: [buffer_pool_size_state]
  mysql.commands:
    description: MySQL command count
    unit: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [command_state]
  mysql.handlers:
    description: MySQL handler count
    unit: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [handler_state]
  mysql.double_writes:
    description: InnoDB doublewrite buffer count
    unit: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [double_writes_state]
  mysql.log_operations:
    description: InndoDB log operation count
    unit: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [log_operations_state]
  mysql.operations:
    description: InndoDB operation count
    unit: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [operations_state]
  mysql.page_operations:
    description: InndoDB page operation count
    unit: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [page_operations_state]
  mysql.row_locks:
    description: InndoDB row lock count
    unit: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [row_locks_state]
  mysql.row_operations:
    description: InndoDB row operation count
    unit: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [row_operations_state]
  mysql.locks:
    description: MySQL lock count
    unit: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [locks_state]
  mysql.sorts:
    description: MySQL sort count
    unit: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [sorts_state]
  mysql.threads:
    description: Thread count
    unit: 1
    data:
      type: double gauge
    labels: [threads_state]

receiver/mysqlreceiver/metadata.yaml (after)
name: mysqlreceiver

labels:
  buffer_pool_pages_state:
    value: state
    description: The buffer pool pages types
    enum: [data, dirty, flushed, free, misc, total]
  buffer_pool_operations_state:
    value: state
    description: The buffer pool operations types
    enum: [read_ahead_rnd, read_ahead, read_ahead_evicted, read_requests, reads, wait_free, write_requests]
  buffer_pool_size_state:
    value: state
    description: The buffer pool size types
    enum: [data, dirty, size]
  command_state:
    value: state
    description: The command types
    enum: [execute, close, fetch, prepare, reset, send_long_data]
  handler_state:
    value: state
    description: The handler types
    enum: [commit, delete, discover, external_lock, mrr_init, prepare, read_first, read_key, read_last, read_next, read_prev, read_rnd, read_rnd_next, rollback, savepoint, savepoint_rollback, update, write]
  double_writes_state:
    value: state
    description: The doublewrite types
    enum: [pages_written, writes]
  log_operations_state:
    value: state
    description: The log operation types
    enum: [waits, write_requests, writes]
  operations_state:
    value: state
    description: The operation types
    enum: [fsyncs, reads, writes]
  page_operations_state:
    value: state
    description: The page operation types
    enum: [created, read, written]
  row_locks_state:
    value: state
    description: The row lock type
    enum: [waits, time]
  row_operations_state:
    value: state
    description: The row operation type
    enum: [deleted, inserted, read, updated]
  locks_state:
    value: state
    description: The table locks type
    enum: [immediate, waited]
  sorts_state:
    value: state
    description: The sort count type
    enum: [merge_passes, range, rows, scan]
  threads_state:
    value: state
    description: The thread count type
    enum: [cached, connected, created, running]

metrics:
  mysql.buffer_pool_pages:
    value: state
    description: Buffer pool page count
    unit: 1
    data:
      type: gauge
    labels: [buffer_pool_pages_state]
  mysql.buffer_pool_operations:
    value: state
    description: Buffer pool operation count
    unit: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [buffer_pool_operations_state]
  mysql.buffer_pool_size:
    value: state
    description: Buffer pool size
    unit: 1
    data:
      type: gauge
    labels: [buffer_pool_size_state]
  mysql.commands:
    value: state
    description: MySQL command count
    unit: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [command_state]
  mysql.handlers:
    value: state
    description: MySQL handler count
    unit: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [handler_state]
  mysql.double_writes:
    value: state
    description: InnoDB doublewrite buffer count
    unit: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [double_writes_state]
  mysql.log_operations:
    value: state
    description: InndoDB log operation count
    unit: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [log_operations_state]
  mysql.operations:
    value: state
    description: InndoDB operation count
    unit: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [operations_state]
  mysql.page_operations:
    value: state
    description: InndoDB page operation count
    unit: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [page_operations_state]
  mysql.row_locks:
    value: state
    description: InndoDB row lock count
    unit: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [row_locks_state]
  mysql.row_operations:
    value: state
    description: InndoDB row operation count
    unit: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [row_operations_state]
  mysql.locks:
    value: state
    description: MySQL lock count
    unit: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [locks_state]
  mysql.sorts:
    value: state
    description: MySQL sort count
    unit: 1
    data:
      type: int sum
      monotonic: true
      aggregation: cumulative
    labels: [sorts_state]
  mysql.threads:
    value: state
    description: Thread count
    unit: 1
    data:
      type: gauge
    labels: [threads_state]

receiver/mysqlreceiver/metadata.yaml (diff)
@@ -2,56 +2,72 @@ name: mysqlreceiver
 
 labels:
   buffer_pool_pages_state:
+    value: state
     description: The buffer pool pages types
     enum: [data, dirty, flushed, free, misc, total]
   buffer_pool_operations_state:
+    value: state
     description: The buffer pool operations types
     enum: [read_ahead_rnd, read_ahead, read_ahead_evicted, read_requests, reads, wait_free, write_requests]
   buffer_pool_size_state:
+    value: state
     description: The buffer pool size types
     enum: [data, dirty, size]
   command_state:
+    value: state
     description: The command types
     enum: [execute, close, fetch, prepare, reset, send_long_data]
   handler_state:
+    value: state
     description: The handler types
     enum: [commit, delete, discover, external_lock, mrr_init, prepare, read_first, read_key, read_last, read_next, read_prev, read_rnd, read_rnd_next, rollback, savepoint, savepoint_rollback, update, write]
   double_writes_state:
+    value: state
     description: The doublewrite types
     enum: [pages_written, writes]
   log_operations_state:
+    value: state
     description: The log operation types
     enum: [waits, write_requests, writes]
   operations_state:
+    value: state
     description: The operation types
     enum: [fsyncs, reads, writes]
   page_operations_state:
+    value: state
     description: The page operation types
     enum: [created, read, written]
   row_locks_state:
+    value: state
     description: The row lock type
     enum: [waits, time]
   row_operations_state:
+    value: state
     description: The row operation type
     enum: [deleted, inserted, read, updated]
   locks_state:
+    value: state
     description: The table locks type
     enum: [immediate, waited]
   sorts_state:
+    value: state
     description: The sort count type
     enum: [merge_passes, range, rows, scan]
   threads_state:
+    value: state
     description: The thread count type
     enum: [cached, connected, created, running]
 
 metrics:
   mysql.buffer_pool_pages:
+    value: state
     description: Buffer pool page count
     unit: 1
     data:
-      type: double gauge
+      type: gauge
     labels: [buffer_pool_pages_state]
   mysql.buffer_pool_operations:
+    value: state
     description: Buffer pool operation count
     unit: 1
     data:
@@ -60,12 +76,14 @@ metrics:
       aggregation: cumulative
     labels: [buffer_pool_operations_state]
   mysql.buffer_pool_size:
+    value: state
     description: Buffer pool size
     unit: 1
     data:
-      type: double gauge
+      type: gauge
     labels: [buffer_pool_size_state]
   mysql.commands:
+    value: state
     description: MySQL command count
     unit: 1
     data:
@@ -74,6 +92,7 @@ metrics:
       aggregation: cumulative
     labels: [command_state]
   mysql.handlers:
+    value: state
     description: MySQL handler count
     unit: 1
     data:
@@ -82,6 +101,7 @@ metrics:
       aggregation: cumulative
     labels: [handler_state]
   mysql.double_writes:
+    value: state
     description: InnoDB doublewrite buffer count
     unit: 1
     data:
@@ -90,6 +110,7 @@ metrics:
       aggregation: cumulative
     labels: [double_writes_state]
   mysql.log_operations:
+    value: state
     description: InndoDB log operation count
     unit: 1
     data:
@@ -98,6 +119,7 @@ metrics:
       aggregation: cumulative
     labels: [log_operations_state]
   mysql.operations:
+    value: state
     description: InndoDB operation count
     unit: 1
     data:
@@ -106,6 +128,7 @@ metrics:
       aggregation: cumulative
     labels: [operations_state]
   mysql.page_operations:
+    value: state
     description: InndoDB page operation count
     unit: 1
     data:
@@ -114,6 +137,7 @@ metrics:
       aggregation: cumulative
     labels: [page_operations_state]
   mysql.row_locks:
+    value: state
     description: InndoDB row lock count
     unit: 1
     data:
@@ -122,6 +146,7 @@ metrics:
       aggregation: cumulative
     labels: [row_locks_state]
   mysql.row_operations:
+    value: state
     description: InndoDB row operation count
     unit: 1
     data:
@@ -130,6 +155,7 @@ metrics:
       aggregation: cumulative
     labels: [row_operations_state]
   mysql.locks:
+    value: state
     description: MySQL lock count
     unit: 1
     data:
@@ -138,6 +164,7 @@ metrics:
       aggregation: cumulative
     labels: [locks_state]
   mysql.sorts:
+    value: state
     description: MySQL sort count
     unit: 1
     data:
@@ -146,8 +173,9 @@ metrics:
       aggregation: cumulative
     labels: [sorts_state]
   mysql.threads:
+    value: state
     description: Thread count
     unit: 1
     data:
-      type: double gauge
+      type: gauge
     labels: [threads_state]
