receiver/httpdreceiver/metadata.yaml (before)
name: httpdreceiver

labels:
  server_name:
    description: The name of the Apache HTTP server
  workers_state:
    value: state
    description: The state workers
    enum:
      - busy
      - idle
  scoreboard_state:
    value: state
    description: The state of a connection
    enum:
      - open
      - waiting
      - starting
      - reading
      - sending
      - keepalive
      - dnslookup
      - closing
      - logging
      - finishing
      - idle_cleanup
    
metrics:
  httpd.uptime:
    description: The amount of time that the server has been running in seconds
    unit: s
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [ server_name ]
  httpd.current_connections:
    description: The number of active connections currently attached to the HTTP server
    unit: connections
    data:
      type: gauge
    labels: [ server_name ]
  httpd.workers:
    description: The number of workers currently attached to the HTTP server
    unit: connections
    data:
      type: gauge
    labels: [workers_state]
  httpd.requests:
    description: The number of requests serviced by the HTTP server per second
    unit: /s
    data:
      type: gauge
    labels: [ server_name ]
  httpd.bytes:
    description: The number of bytes transferred by the HTTP server per second
    unit: By/s
    data:
      type: gauge
    labels: [ server_name ]
  httpd.traffic:
    description: Total HTTP server traffic
    unit: connections
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [ server_name ]
  httpd.scoreboard:
    description: Apache HTTP server scoreboard values
    unit: scoreboard
    data:
      type: gauge
    labels: [server_name, scoreboard_state]

receiver/httpdreceiver/metadata.yaml (after)
name: httpdreceiver

labels:
  server_name:
    description: The name of the Apache HTTP server
  workers_state:
    value: state
    description: The state workers
    enum:
      - busy
      - idle
  scoreboard_state:
    value: state
    description: The state of a connection
    enum:
      - open
      - waiting
      - starting
      - reading
      - sending
      - keepalive
      - dnslookup
      - closing
      - logging
      - finishing
      - idle_cleanup
    
metrics:
  httpd.uptime:
    description: The amount of time that the server has been running in seconds
    unit: s
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [ server_name ]
  httpd.current_connections:
    description: The number of active connections currently attached to the HTTP server
    unit: connections
    data:
      type: gauge
    labels: [ server_name ]
  httpd.workers:
    description: The number of workers currently attached to the HTTP server
    unit: connections
    data:
      type: gauge
    labels: [ server_name, workers_state]
  httpd.requests:
    description: The number of requests serviced by the HTTP server per second
    unit: 1
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [ server_name ]
  httpd.traffic:
    description: Total HTTP server traffic
    unit: By
    data:
      type: sum
      monotonic: true
      aggregation: cumulative
    labels: [ server_name ]
  httpd.scoreboard:
    description: Apache HTTP server scoreboard values
    unit: scoreboard
    data:
      type: gauge
    labels: [server_name, scoreboard_state]

receiver/httpdreceiver/metadata.yaml (diff)
@@ -45,22 +45,18 @@ metrics:
     unit: connections
     data:
       type: gauge
-    labels: [workers_state]
+    labels: [ server_name, workers_state]
   httpd.requests:
     description: The number of requests serviced by the HTTP server per second
-    unit: /s
+    unit: 1
     data:
-      type: gauge
-    labels: [ server_name ]
-  httpd.bytes:
-    description: The number of bytes transferred by the HTTP server per second
-    unit: By/s
-    data:
-      type: gauge
+      type: sum
+      monotonic: true
+      aggregation: cumulative
     labels: [ server_name ]
   httpd.traffic:
     description: Total HTTP server traffic
-    unit: connections
+    unit: By
     data:
       type: sum
       monotonic: true
